<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拍卖</title>
    <style>
    .sale{
        width: 1200px;
        height: 634px;
        margin:0 auto;
        /* border:5px blue solid; */
    }
    .pic{
        float: left;
        border: 1px black solid;
        width: 270px;
        height: 300px;
        position: relative;
     }
    .zhong{
        margin-right: 15px;
        margin-left: 15px;
    }
    .zuo{
        margin-left:11px ;
        margin-right:15px ;
    }
    .you{
        margin-right:11px ;
        margin-left: 15px;
    }
    .p{
        display: inline-block;
      position: relative;
      top: 10%;
      left: 10%
    }
    .txt{
        width: 270px;
        height: 50px;
        background: rgba(72,71,68,0.7);
        color: white;
        position: absolute;
        bottom: 0px;
        text-align: center;
        line-height: 25px;
        z-index:5;
    }
    .first{
        width: 1200px;
        height: 302px;
        margin-bottom: 30px;
    }
.pic:hover .txt{
    width: 270px;
    height: 300px;
}
.pic:hover .zi{
        display: inline-block;
        position: relative;
        top: 40%;}
    </style>
</head>
<body>
    <div class="sale">
        <div class="first">
             <div class="pic zuo"><div class="txt"><div class="zi">竞猜价¥ 399.00</br>翡翠千手观音吊坠</div></div><img src="./翡翠千手观音吊坠.png" alt=""></div>
             <div class="pic zhong"><div class="txt"><div class="zi">竞猜价¥ 1980.00</br>翡翠龙凤吊坠</div></div><img class="p" src="./翡翠龙凤吊坠.png" alt=""></div>
             <div class="pic zhong"><div class="txt"><div class="zi">竞猜价¥ 199.00</br>翡翠花蕊吊坠</div></div><img class="p" src="./翡翠花蕊吊坠.png" alt=""></div>
             <div class="pic you"><div class="txt"><div class="zi">竞猜价¥ 199.00</br>翡翠如意吊坠</div></div><img class="p" src="./翡翠如意吊坠.png" alt=""></div>
        </div>
        <div class="second">
             <div class="pic zuo"><div class="txt"><div class="zi">竞猜价¥ 99.00</br>翡翠婵吊坠</div></div><img class="p" src="./翡翠婵吊坠.png" alt=""></div>
             <div class="pic zhong"><div class="txt"><div class="zi">竞猜价¥ 99.00</br>翡翠观音(浅色)吊坠</div></div><img class="p" src="./翡翠观音（浅色）吊坠.png" alt=""></div>
             <div class="pic zhong"><div class="txt"><div class="zi">竞猜价¥ 199.00</br>翡翠平安扣(深色)吊坠</div></div><img class="p" src="./翡翠平安扣（深色）吊坠.png" alt=""></div>
             <div class="pic you"><div class="txt"><div class="zi">竞猜价¥ 199.00</br>翡翠如意吊坠</div></div><img class="p" src="./翡翠如意吊坠199.png" alt=""></div>
        </div>

    </div>
</body>
</html>